{
  "name": "<%= meta.name %>",
  "nameTemplate": "<%= meta.name %>",
  "description": "<%= meta.description %>",
  "role": "arn:aws:iam::148400639408:role/axios_apex_default_lambda_function",
  "memory": 128,
  "timeout": <%= meta.timeout %> <% if (meta.vpc === true)  { %>,
  "vpc": {
    "securityGroups" : ["sg-f6827f8c"],
    "subnets" : ["subnet-dd575cba"]
  }
  <% } %>
}
